// Comments.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем библиотеку

/*
Главная функция, с которой начинается выполнение программы.
Пока здесь происходит только вывод строк в консоль.
*/
int main()
{
    setlocale(LC_ALL, ""); // Настраиваем локаль

    // Выводим в консоль несколько строк
    std::cout << "Hello World!\n";
    std::cout << "Hello World!" << std::endl;
    std::cout << "Hello World!" << "\n";

    std::cout << "Привет, мир!\n"; // Работаем с кириллицей

    // Выводим различные спецсимволы
    std::cout << "Строка с \"кавычками\"\n";
    std::cout << "Строка с \\кавычками\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
